api_version: generators.giantswarm.io/v1
app_catalog: control-plane-catalog
app_destination_namespace: giantswarm
app_name: aws-admission-controller
app_version: 3.6.3
kind: Konfigure
metadata:
  annotations:
    config.kubernetes.io/function: |-
      exec:
        path: /plugins/konfigure
  name: aws-admission-controller
name: aws-admission-controller
