apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-api-core
  namespace: argocd
spec:
  destination:
    namespace: giantswarm
    server: https://kubernetes.default.svc
  project: collections
  source:
    path: .
    plugin:
      env:
      - name: KONFIGURE_APP_NAME
        value: cluster-api-core
      - name: KONFIGURE_APP_VERSION
        value: 0.3.19-gs1
      - name: KONFIGURE_APP_CATALOG
        value: control-plane-catalog
      name: konfigure
    repoURL: https://github.com/giantswarm/config.git
    targetRevision: FIXME
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
