apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  name: cluster-api
  namespace: argocd
spec:
  destination:
    namespace: giantswarm
    server: https://kubernetes.default.svc
  project: collections
  source:
    path: .
    plugin:
      env:
      - name: KONFIGURE_APP_NAME
        value: cluster-api
      - name: KONFIGURE_APP_VERSION
        value: 0.3.0-alpha.9-cdce0083bf70c2a65c7d75683a276a950f6c1c1b
      - name: KONFIGURE_APP_CATALOG
        value: control-plane-test-catalog
      name: konfigure
    repoURL: https://github.com/giantswarm/config.git
    targetRevision: update-cluster-api-app
  syncPolicy:
    automated:
      allowEmpty: false
      prune: true
      selfHeal: true
