apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  creationTimestamp: null
  labels:
    app-operator.giantswarm.io/version: 1.0.0
  name: aws-operator-6.42.0
  namespace: giantswarm
spec:
  catalog: control-plane-catalog
  kubeConfig:
    inCluster: true
  name: aws-operator
  namespace: giantswarm
  version: 6.42.0
status: {}
