apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  creationTimestamp: null
  labels:
    app-operator.giantswarm.io/version: 1.0.0
  name: aws-operator-2.0.0-b3f03290f99237dab15760cc0f685e115a
  namespace: giantswarm
spec:
  catalog: control-plane-catalog
  kubeConfig:
    inCluster: true
  name: aws-operator
  namespace: giantswarm
  version: 2.0.0-b3f03290f99237dab15760cc0f685e115a63abb4
status: {}
