typemeta:
  kind: App
  apiversion: application.giantswarm.io/v1alpha1
objectmeta:
  name: aws-operator-2.0.0-2503231a9ad412fea427764cc208c915f2466f85
  generatename: ""
  namespace: giantswarm
  selflink: ""
  uid: ""
  resourceversion: ""
  generation: 0
  creationtimestamp: "0001-01-01T00:00:00Z"
  deletiontimestamp: null
  deletiongraceperiodseconds: null
  labels:
    app-operator.giantswarm.io/version: 1.0.0
  annotations: {}
  ownerreferences: []
  initializers: null
  finalizers: []
  clustername: ""
spec:
  catalog: control-plane-catalog
  config:
    configMap:
      name: ""
      namespace: ""
    secret:
      name: ""
      namespace: ""
  kubeConfig:
    inCluster: true
    context:
      name: ""
    secret:
      name: ""
      namespace: ""
  name: aws-operator
  namespace: giantswarm
  userConfig:
    configMap:
      name: ""
      namespace: ""
    secret:
      name: ""
      namespace: ""
  version: 2.0.0-2503231a9ad412fea427764cc208c915f2466f85
status:
  appVersion: ""
  release:
    lastDeployed: "0001-01-01T00:00:00Z"
    status: ""
  version: ""
