generators:
- kuba.yaml
- app-admission-controller.yaml
- app-exporter.yaml
- app-operator.yaml
- athena.yaml
- aws-admission-controller.yaml
- aws-collector.yaml
- aws-tccpf-watchdog.yaml
- cert-exporter.yaml
- cert-manager-app.yaml
- chart-operator.yaml
- cluster-api-provider-aws.yaml
- cluster-api.yaml
- cluster-apps-operator.yaml
- cluster-autoscaler-app.yaml
- cluster-service.yaml
- config-controller.yaml
- credentiald.yaml
- dashboards.yaml
- dex-app.yaml
- encryption-provider-operator.yaml
- etcd-backup-operator.yaml
- event-exporter-app.yaml
- falco-app.yaml
- fluent-logshipping-app.yaml
- grafana.yaml
- happa.yaml
- irsa-operator.yaml
- kube-state-metrics-app.yaml
- kyverno-policies-dx.yaml
- kyverno-policies-observability.yaml
- kyverno-policies-ux.yaml
- kyverno-policies.yaml
- kyverno.yaml
- macropower-analytics-panel-server.yaml
- management-cluster-admission.yaml
- metrics-server-app.yaml
- net-exporter.yaml
- node-exporter-app.yaml
- node-operator.yaml
- oauth2-proxy.yaml
- organization-operator.yaml
- prometheus-meta-operator.yaml
- prometheus-operator-app.yaml
- prometheus-operator-crd.yaml
- prometheus-rules.yaml
- promxy-app.yaml
- rbac-operator.yaml
- release-operator.yaml
- releases-aws.yaml
- route53-manager.yaml
- silence-operator.yaml
- starboard-app.yaml
- starboard-exporter.yaml
- trivy-app.yaml
- upgrade-schedule-operator.yaml
- vault-exporter.yaml
- vertical-pod-autoscaler-app.yaml
- vertical-pod-autoscaler-crd.yaml
